description "A script controlled by upstart"
author "Jose Chavez"

start on runlevel [2345]
stop on runlevel [016]

respawn

script
    exec python /home/jose/PycharmProjects/ServerSync/ServerSync.py
end script


